// PTX Kernel: Fused ReLU + Vector Add
// Target: sm_70+
// C[i] = max(0, A[i]) + B[i]
// Demonstrates kernel fusion: ReLU and add in a single pass (no intermediate buffer)

.version 7.8
.target sm_70
.address_size 64

.visible .entry vir_fused_relu_add_f32(
    .param .u64 param_A,
    .param .u64 param_B,
    .param .u64 param_C,
    .param .u32 param_N
) {
    .reg .u32   %tid, %n, %stride;
    .reg .u64   %addr_a, %addr_b, %addr_c, %off;
    .reg .f32   %a, %b, %c, %zero;
    .reg .pred  %p;

    // Grid-stride loop for large N
    mov.u32      %tid, %ctaid.x;
    mul.lo.u32   %tid, %tid, %ntid.x;
    mov.u32      %n, %tid.x;
    add.u32      %tid, %tid, %n;

    // stride = gridDim.x * blockDim.x
    mov.u32      %stride, %nctaid.x;
    mul.lo.u32   %stride, %stride, %ntid.x;

    ld.param.u32 %n, [param_N];
    mov.f32      %zero, 0f00000000;

$L_loop:
    setp.ge.u32  %p, %tid, %n;
    @%p bra      $L_exit;

    cvt.u64.u32  %off, %tid;
    shl.b64      %off, %off, 2;

    // Load A[tid]
    ld.param.u64 %addr_a, [param_A];
    add.u64      %addr_a, %addr_a, %off;
    ld.global.f32 %a, [%addr_a];

    // ReLU
    max.f32      %a, %a, %zero;

    // Load B[tid]
    ld.param.u64 %addr_b, [param_B];
    add.u64      %addr_b, %addr_b, %off;
    ld.global.f32 %b, [%addr_b];

    // Fused add
    add.f32      %c, %a, %b;

    // Store C[tid]
    ld.param.u64 %addr_c, [param_C];
    add.u64      %addr_c, %addr_c, %off;
    st.global.f32 [%addr_c], %c;

    add.u32      %tid, %tid, %stride;
    bra        $L_loop;

$L_exit:
    ret;
}
